{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "Vite Preview Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--host"],
      "port": 4173
    },
    {
      "name": "Multiplayer Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/multiplayer-server.js"],
      "port": 3001
    }
  ]
}
